# otus-homeworks

api/src/: Otus.Teaching.PromoCodeFactory.sln
api/src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
api/src/Otus.Teaching.PromoCodeFactory.Integration/: Otus.Teaching.PromoCodeFactory.Integration.csproj
api/src/Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj
api/src/Otus.Teaching.PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
api/src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
api/src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  Startup.cs
api/src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs
api/src/Otus.Teaching.PromoCodeFactory.WebHost/Grpc/: CustomerGrpcService.cs
api/src/Otus.Teaching.PromoCodeFactory.WebHost/Mappers/: CustomerMapper.cs
api/src/Otus.Teaching.PromoCodeFactory.WebHost/Protos/: customer.proto
api/src/Otus.Teaching.PromoCodeFactory.WebHost/Services/: CustomerService.cs
api/src/Otus.Teaching.PromoCodeFactory.WebHost/SignalR/: CustomerHub.cs
dockergitlab/: docker-compose.yml  gitlab-ci.yml
dockergitlab/src/: addmigration.bat
dockergitlab/src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
dockergitlab/src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
dockergitlab/src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs
dockergitlab/src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20230911071929_Initial.Designer.cs  DataContextModelSnapshot.cs
dockergitlab/src/Otus.Teaching.PromoCodeFactory.WebHost/: Dockerfile  Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
dockergitlab/src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
messagebroker/: docker-compose.yml
messagebroker/rabbitmq/: .erlang.cookie
messagebroker/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
messagebroker/src/: Otus.Teaching.Pcf.sln
messagebroker/src/Otus.Teaching.Pcf.Administration/Otus.Teaching.Pcf.Administration.WebHost/: Otus.Teaching.Pcf.Administration.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
messagebroker/src/Otus.Teaching.Pcf.ReceivingFromPartner/Otus.Teaching.Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerGateway.cs  Otus.Teaching.Pcf.ReceivingFromPartner.Integration.csproj
messagebroker/src/RMQModels/: PartnerManagerGivedPromocodeDTO.cs  PromocodeToCustomerDTO.cs
nosql/: docker-compose.yml
unittests/src/Otus.Teaching.PromoCodeFactory.WebHost/: Startup.cs
(+38 files in other folders)
