<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Server" ProtoRoot="Protos\" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.PromoCodeFactory.Core\Otus.Teaching.PromoCodeFactory.Core.csproj" />
      <ProjectReference Include="..\Otus.Teaching.PromoCodeFactory.DataAccess\Otus.Teaching.PromoCodeFactory.DataAccess.csproj" />
      <ProjectReference Include="..\Otus.Teaching.PromoCodeFactory.Integration\Otus.Teaching.PromoCodeFactory.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.59.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
    </ItemGroup>

	<ItemGroup>
		<Content Update="Protos\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Protos\*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
